<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
</head>
<body>
    <h1>
        Mega Mart
    </h1>
    <h2>
        Your Complete shopping description
    </h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="electronics.html">Electronics</a></li>
        <li><a href="fashion.html">Fashion</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2>
        Product Search
    </h2>
    <form>
        <input type="text" placeholder="Search Over 1000 Pr">
        <input type="button" value="Search">
    </form>
    <h2>
        Feature Products
    </h2>
   
    
</body>
</html>